{
  "name": "skelly-app",
  "version": "1.0.29",
  "description": "Utilities to integrate with Skelly",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "tsc",
    "demo": "webpack",
    "demoWatch": "webpack --watch",
    "deploy": "npm version patch && npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skelly-gg/skelly-app.git"
  },
  "keywords": [
    "Skelly",
    "Integration",
    "GraphQL",
    "React"
  ],
  "author": "Skelly.gg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skelly-gg/skelly-app/issues"
  },
  "homepage": "https://skelly.gg",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.5",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
